{
  "name": "poke-air",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "pnpm build:data && pnpm build:locales && pnpm --parallel --filter @poke-air/server --filter @poke-air/web dev",
    "build": "pnpm build:data && pnpm build:locales && pnpm -r build",
    "typecheck": "pnpm -r typecheck && tsc -p e2e",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "pnpm lint:js && pnpm lint:styles",
    "lint:js": "eslint .",
    "lint:styles": "stylelint \"apps/web/src/**/*.scss\"",
    "lint:fix": "eslint . --fix && stylelint \"apps/web/src/**/*.scss\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "fetch:sprites": "pnpm --filter @poke-air/data fetch:sprites",
    "fetch:audio": "pnpm --filter @poke-air/data fetch:audio",
    "build:data": "pnpm --filter @poke-air/data build:data",
    "build:locales": "pnpm --filter @poke-air/data build:locales"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
